
#image {
    width: 300px;
    height: 300px;
    border: 2px solid #ccc;
    background-image: url('');
    text-align: center;
    line-height: 300px;
    font-size: 16px;
    color: #333;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
}


.thumbnail {
    width: 100px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: border-color 0.2s;
}


.thumbnail:hover {
    border-color: #333;
}


#undo {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

#undo:hover {
    background-color: #0056b3;
}
